<!DOCTYPE>
<html lang="en">
    <head>
        <title>DIVES - Recommendation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet"  href="../style/recommend.css">
    </head>
    <body>

            <!-- Navbar -->
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">  
                        <a class="navbar-brand" href="#">DIVES</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="profile.html">Microsoft</a></li>
                        </ul>
                        <form class="navbar-form navbar-right">
                            <input type="text" class="form-control" placeholder="Search...">
                        </form>
                    </div>
                </div>
            </nav>   

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li class="active"><a href="recommend.html">Recommendation</a></li>
                    <li><a href="message.html">Message</a></li>   
                </ul>
                <ul class="sidebar-nav">
                    <li><a href="upcoming.html">Upcoming Events</a></li>
                    <li><a href="event.html">List of Events</a></li>
                </ul>
            </div>
            
            <!-- Page content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="container_table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Name</th>
                                    <th>See Full Profile Here</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1</td>
                                    <td>Levi Bush</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2</td>
                                    <td>Marlene Perkins</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#3</td>
                                    <td>Kristen Mccarthy</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4</td>
                                    <td>Suzanne Keller</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#5</td>
                                    <td>Alberta Davis</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#6</td>
                                    <td>Rene Rice</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#7</td>
                                    <td>Penny Mckenzie</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#8</td>
                                    <td>Kelly Moreno</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#9</td>
                                    <td>Beeulah Pierce</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#10</td>
                                    <td>Vera Roy</td>
                                    <td>
                                        <a href="#" class="btn btn-primary" role="button">Register</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>

        <!-- Menu Toggle script -->
        <script>
            $("#menu-toggle").click( function (e){
                e.preventDefault();
                $("#wrapper").toggleClass("menuDisplayed");
            })
        </script>    
    </body>
</html>